<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22M-AM-ArY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectDetection_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-Ip-bbU">
                                <rect key="frame" x="0.0" y="103" width="393" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AW7-Ip-bbU" secondAttribute="height" multiplier="3:4" id="ZJN-TB-nfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-F9-MfM" userLabel="Measure View">
                                <rect key="frame" x="0.0" y="627" width="393" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-Uv-aNf">
                                        <rect key="frame" x="16.000000000000007" y="8" width="113.66666666666669" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-HI-iPZ">
                                        <rect key="frame" x="139.66666666666666" y="8" width="113.66666666666666" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-HH-Xp5">
                                        <rect key="frame" x="263.33333333333331" y="8" width="113.66666666666669" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3cg-Uv-aNf" firstAttribute="centerY" secondItem="QBC-F9-MfM" secondAttribute="centerY" id="EOW-V6-OJM"/>
                                    <constraint firstItem="Js2-HI-iPZ" firstAttribute="centerY" secondItem="3cg-Uv-aNf" secondAttribute="centerY" id="ICC-jJ-raZ"/>
                                    <constraint firstItem="aIy-HH-Xp5" firstAttribute="centerY" secondItem="QBC-F9-MfM" secondAttribute="centerY" id="Ial-DA-IOW"/>
                                    <constraint firstItem="Js2-HI-iPZ" firstAttribute="width" secondItem="3cg-Uv-aNf" secondAttribute="width" id="MYe-M0-OrT"/>
                                    <constraint firstItem="Js2-HI-iPZ" firstAttribute="leading" secondItem="3cg-Uv-aNf" secondAttribute="trailing" constant="10" id="Oc8-e3-OGB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIy-HH-Xp5" secondAttribute="trailing" constant="16" id="Taj-vb-ztb"/>
                                    <constraint firstItem="aIy-HH-Xp5" firstAttribute="leading" secondItem="Js2-HI-iPZ" secondAttribute="trailing" constant="10" id="Tqy-ZE-ItQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3cg-Uv-aNf" secondAttribute="bottom" constant="8" id="c6m-oj-NjY"/>
                                    <constraint firstItem="3cg-Uv-aNf" firstAttribute="top" secondItem="QBC-F9-MfM" secondAttribute="top" constant="8" id="gp1-WK-HCE"/>
                                    <constraint firstItem="aIy-HH-Xp5" firstAttribute="width" secondItem="3cg-Uv-aNf" secondAttribute="width" id="rqE-nc-5DQ"/>
                                    <constraint firstItem="3cg-Uv-aNf" firstAttribute="leading" secondItem="QBC-F9-MfM" secondAttribute="leading" constant="16" id="taL-Ns-xOl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-rP-bEn" userLabel="Model Label">
                                <rect key="frame" x="0.0" y="48" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tya-UB-BF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-SQ-9Zt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-4Y-ecO" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-g7-syI" userLabel="Setting View">
                                        <rect key="frame" x="0.0" y="549" width="393" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Selection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odC-AX-fZy">
                                                <rect key="frame" x="10" y="10" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-yn-lEL">
                                                <rect key="frame" x="157" y="10" width="226" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ec-yn-lEL" secondAttribute="trailing" constant="10" id="0Pd-Ke-w9f"/>
                                            <constraint firstItem="odC-AX-fZy" firstAttribute="leading" secondItem="kZ2-g7-syI" secondAttribute="leading" constant="10" id="HxI-A4-10K"/>
                                            <constraint firstItem="9ec-yn-lEL" firstAttribute="leading" secondItem="odC-AX-fZy" secondAttribute="trailing" constant="20" id="ZZM-u3-Ffd"/>
                                            <constraint firstItem="odC-AX-fZy" firstAttribute="top" secondItem="kZ2-g7-syI" secondAttribute="top" constant="10" id="ZiQ-qh-ots"/>
                                            <constraint firstItem="9ec-yn-lEL" firstAttribute="top" secondItem="kZ2-g7-syI" secondAttribute="top" constant="10" id="jeV-ab-mFT"/>
                                            <constraint firstAttribute="height" constant="500" id="lmQ-Ib-eWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7U-4Y-ecO" firstAttribute="trailing" secondItem="LVy-Z4-PmC" secondAttribute="trailing" id="7qz-lG-M7d"/>
                                    <constraint firstItem="h7U-4Y-ecO" firstAttribute="leading" secondItem="LVy-Z4-PmC" secondAttribute="leading" id="8Eq-Zm-4Gi"/>
                                    <constraint firstItem="kZ2-g7-syI" firstAttribute="width" secondItem="a6v-Kc-BoR" secondAttribute="width" id="C0N-Iv-Pps"/>
                                    <constraint firstItem="LVy-Z4-PmC" firstAttribute="trailing" secondItem="kZ2-g7-syI" secondAttribute="trailing" id="Ers-nI-2nm"/>
                                    <constraint firstItem="h7U-4Y-ecO" firstAttribute="centerX" secondItem="ODI-SQ-9Zt" secondAttribute="centerX" id="JYE-JQ-wQE"/>
                                    <constraint firstItem="kZ2-g7-syI" firstAttribute="leading" secondItem="LVy-Z4-PmC" secondAttribute="leading" id="P2O-Ee-5Ym"/>
                                    <constraint firstItem="h7U-4Y-ecO" firstAttribute="width" secondItem="a6v-Kc-BoR" secondAttribute="width" id="UMW-Kg-ikE"/>
                                    <constraint firstItem="h7U-4Y-ecO" firstAttribute="top" secondItem="LVy-Z4-PmC" secondAttribute="top" id="YRY-CK-njG"/>
                                    <constraint firstItem="kZ2-g7-syI" firstAttribute="bottom" secondItem="LVy-Z4-PmC" secondAttribute="bottom" id="aqp-ot-JJJ"/>
                                    <constraint firstItem="kZ2-g7-syI" firstAttribute="top" secondItem="h7U-4Y-ecO" secondAttribute="bottom" constant="25" id="dFg-ey-Qmi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LVy-Z4-PmC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a6v-Kc-BoR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QBC-F9-MfM" secondAttribute="trailing" id="4qo-Sq-Ybr"/>
                            <constraint firstItem="ODI-SQ-9Zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ha-Oq-MVZ"/>
                            <constraint firstItem="ODI-SQ-9Zt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BpA-k5-3Fp"/>
                            <constraint firstItem="AW7-Ip-bbU" firstAttribute="top" secondItem="BlG-rP-bEn" secondAttribute="bottom" constant="5" id="BvR-gn-aut"/>
                            <constraint firstItem="AW7-Ip-bbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CLi-4h-Ur0"/>
                            <constraint firstItem="QBC-F9-MfM" firstAttribute="top" secondItem="AW7-Ip-bbU" secondAttribute="bottom" id="EtW-xX-Smm"/>
                            <constraint firstAttribute="trailing" secondItem="BlG-rP-bEn" secondAttribute="trailing" id="RYX-bD-Jw6"/>
                            <constraint firstItem="BlG-rP-bEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WjP-hY-E4A"/>
                            <constraint firstItem="QBC-F9-MfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YQV-bG-h9l"/>
                            <constraint firstItem="AW7-Ip-bbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCR-8W-YbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODI-SQ-9Zt" secondAttribute="bottom" id="lbe-W2-ewc"/>
                            <constraint firstItem="AW7-Ip-bbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQa-bc-uav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODI-SQ-9Zt" secondAttribute="trailing" id="rPc-Yq-zIc"/>
                            <constraint firstItem="h7U-4Y-ecO" firstAttribute="height" secondItem="AW7-Ip-bbU" secondAttribute="height" id="zyp-Mh-diW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfW-R1-8Jb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="etimeLabel" destination="Js2-HI-iPZ" id="fMx-cf-cOS"/>
                        <outlet property="fpsLabel" destination="aIy-HH-Xp5" id="ZtK-sB-WNi"/>
                        <outlet property="inferenceLabel" destination="3cg-Uv-aNf" id="j0u-gc-XZE"/>
                        <outlet property="previewView" destination="AW7-Ip-bbU" id="gT4-DE-us2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1V-w2-xUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22M-AM-ArY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxH-8L-5gm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="he9-X5-th9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shr-VQ-Fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
